export default {
  // Títulos, mensajes, nombres, etc.
  appTitle: 'Titulo',
  exploreQuestions: 'Explora nuestras preguntas',
  votes: 'Votos',
  answers: 'Respuestas',
  views: 'Vistas',
  userImg: 'Imagen de usuario',
  makeQuestion: 'Hacer pregunta ',
  categories: 'Categorías',
  home: 'Inicio',
  questions: 'Preguntas',
  searchMoreQuestions: 'Buscar más preguntas',
  moreCategories: 'Más categorías',
  frequentQuestions: 'Preguntas frecuentes',
  allQuestions: 'Todas las preguntas',
  descriptionCategories: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam maximus euismod felis, sit amet porta dui molestie eget. Nunc congue consequat condimentum. Praesent eget leo id purus bibendum hendrerit vitae in lectus.',
  categoryName: 'Nombre de la categoría',
  users: 'Usuarios',
  userName: 'Nombre de usuario',
  created: 'Creado',
  modified: 'Modificado',
  follow: 'Seguir',
  userRole: 'Rol',
  details: 'Detalles',
  email: 'Correo electrónico',
  status: 'Estado',
  country: 'País',
  notAvailable: 'No disponible',
  posts: 'Publicaciones',
  noDataFound: 'No ha hecho ninguna publicación',
  answered: 'Respondida',
  unanswered: 'Sin responder',
  seeAllQuestionsAndAnswers: 'Ver todas las preguntas y respuestas',
  number: 'Nro',
  question: 'Pregunta',
  creationDate: 'Fecha de creación',
  success: 'Éxito',
  questionCategory: 'Categoría de la pregunta',
  password: 'Contraseña',
  logIn: 'Iniciar sesión',
  welcome: 'Bienvenido',
  forgetPassword: '¿Olvido la contraseña?',
  createAccount: 'Crear cuenta',
  passwordResetMsg: 'Ingrese su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña',
  passwordReset: 'Restablecer contraseña',
  alreadyHaveAccount: '¿Ya tiene una cuenta?',
  firstName: 'Primer nombre',
  lastName: 'Apellido',
  repeatPassword: 'Repetir contraseña',
  createdUserMsg: '¡Todo listo! Tu cuenta está lista para usarse. Por favor, inicia sesión',
  logOut: 'Cerrar sesión',
  profile: 'Perfil',
  settings: 'Ajustes',
  postType: 'Tipo de publicación',

  // ADVERTENCIA
  warning: 'Advertencia',
  pleaseEnterEmail: 'Por favor ingrese correo electrónico',
  pleaseEnterPassword: 'Por favor ingrese la contraseña',
  pleaseEnterName: 'Por favor ingrese el nombre',
  pleaseEnterLastName: 'Por favor ingrese el apellido',
  pleaseEnterRepeatPassword: 'Por favor ingrese nuevamente la contraseña',
  passwordsDoNotMatch: 'Las contraseñas no coinciden',

  // ERRORES
  error: 'Error',
  errorGettingData: 'Error al obtener los datos:',
  errorGettingToken: 'Error al obtener el token',
  errorCreatingUser: 'Error al crear el usuario',
}